jsa.aws.access_key_id=AKIAIB3FEQDKXSSHDAAQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=test-bucket-cinepolis
jsa.s3.region=us-east-1

jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=test/part-00000-05de9d66-aac0-4b3a-a939-1f6176b7ab1d-c000.csv